# Production environment
NEXT_PUBLIC_API_URL=https://prod.recliqapp.com
NEXT_PUBLIC_APP_NAME=Recliq Backoffice
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_GOOGLE_MAP=AIzaSyA2keF1ucUSIKPC098o0T84LtKyI64Okh8

